{
  "name": "homework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node script.js",
    "dev": "npx tsc --init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elmurod17/homeworkk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elmurod17/homeworkk/issues"
  },
  "homepage": "https://github.com/Elmurod17/homeworkk#readme",
  "description": ""
}
